{
    "scripts": {
        "run": "nodemon server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.7",
        "rtaudio": "file:..",
        "socket.io": "^4.0.1"
    }
}
